<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadak Adda - Admin</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="adminlogin.css" type="text/css">
</head>
<body>
    <div class="main-content">
        <div class="image">
            <img src="logo.png" alt="Kadak Adda">
        </div>
        <div class="heading">
            <h1>Log In</h1>
        </div>
        <div class="fields">
            <form action="">
                <input type="email" class="input-field" required placeholder="Registered Email">
                <br>
                <br>
                <input type="password" class="input-field" minlength="8" name="" id="" required placeholder="Password">
                <br>
                <br>
                <button type="submit">Log in as Admin</button>
                <br>
                <br>
                <div class="more-option">
                    <span class="remember-container">
                        <input type="checkbox" name="remember" id="remember">
                        <label for="remember">Remember me</label>
                    </span>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <br>
                <br>                
            </form>
        </div>
    </div>    
</body>
</html>